{
  "name": "cuentas-claras",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "sync-data": "bash scripts/sync-data.sh"
  },
  "devDependencies": {
    "@observablehq/framework": "latest"
  }
}
